

 <html>
 <head>
    
    
    <title>Mallik portfolio </title>
 </head>
 <body>
   <h1> Angela Yu's Portfolio</h1> 
   <h1> I'm a Web Developer </h1>
 <hr />
<a href="./public/movie-ranking.html"> Movie Ranking Project</a>
<img src="./assets/images/movie-ranking.png" height="200" alt="movie ranking images">
<h2><a href="./public/birthday-invite.html"> Birthday Invite</a></h2>
 <img src="./assets/images/birthday-invite.png" height="200" alt="birthday party pics">
<hr />
<a href="./public/about.html"> About me!!</a>
<a href="./public/contact.html"> Contact Me**</a>
 </body>
 </html>

